<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/rlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etTotal"
            android:hint="0.00" />

        <LinearLayout
            android:id="@+id/selectionLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <include layout="@layout/select_tip_percent_picker"
                android:layout_weight="1"/>
            <include layout="@layout/select_num_ways_split_picker"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvTip"
            android:hint="Tip is: 0.00" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
